{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*",
"AzureAd": {
  "Instance": "https://login.microsoftonline.com",
  "Domain": "mahesh281420gmail.onmicrosoft.com",
  "TenantId": "f720594b-b725-4036-b27c-48d2a28840a3",
  "ClientId": "d16f60c8-44db-4823-8290-615c1dac3518"
}
}
